{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server -d --content-base ./public",
    "deploy": "npm run build && gh-pages -d public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eqkooy/minesweeper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eqkooy/minesweeper/issues"
  },
  "homepage": "https://github.com/eqkooy/minesweeper#readme",
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "systemjs": "^2.0.2",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
